<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="3.0"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
    <persistence-unit name="Schedulink">
		<properties>
		    <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
		    <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/schedulink_cw" />
		    <property name="jakarta.persistence.jdbc.user" value="root" />
		    <property name="jakarta.persistence.jdbc.password" value="root" />
		    
		    <!-- this will show the queries on console -->
		   

		    <!-- this will create a new table structure for entity classes if not exists already -->
		    <property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
    </persistence-unit>
</persistence>